<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Планнер"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="16dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"

        android:textColor="@android:color/black"
        android:id="@+id/student_list"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"

            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:hint="Задача и Время"
            android:textColorHint="@android:color/black"
            android:gravity="center"
            android:id="@+id/et1"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:id="@+id/btn1"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@android:color/black"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>